# MicroservicesProject

./: MicroserviceAssignment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Startup.cs
ApiGateway/Properties/: launchSettings.json
CustomerAPI.service/: CustomerAPI.service.csproj  Dockerfile  Program.cs  Startup.cs
CustomerAPI.service/Consumer/: ProductConsumer.cs
CustomerAPI.service/Controllers/: CustomersController.cs
CustomerAPI.service/Data/: CustomerDbContext.cs
CustomerAPI.service/Migrations/: 20230112082751_Init1.Designer.cs  20230112082751_Init1.cs  CustomerDbContextModelSnapshot.cs
CustomerAPI.service/Models/: Customer.cs
CustomerAPI.service/Properties/: launchSettings.json
ProductAPI.service/: Dockerfile  ProductAPI.service.csproj  Program.cs  Startup.cs
ProductAPI.service/Controllers/: CustomerProductController.cs  ProductsController.cs
ProductAPI.service/Data/: ProductDbContext.cs
ProductAPI.service/Migrations/: 20230112074838_Init.Designer.cs  20230112074838_Init.cs  ProductDbContextModelSnapshot.cs
ProductAPI.service/Models/: Product.cs
ProductAPI.service/Properties/: launchSettings.json
SharedModels/Models/: CustomerProduct.cs
